FIREBASE_API_KEY=AIzaSyBFQoGCfUVgZbi28SNo7S30JzqOrRqXvqs
FIREBASE_AUTH_DOMAIN=ai-sommelier-d-ai.firebaseapp.com
FIREBASE_PROJECT_ID=ai-sommelier-d-ai
FIREBASE_STORAGE_BUCKET=ai-sommelier-d-ai.appspot.com
FIREBASE_MESSAGING_SENDER_ID=47940083455
FIREBASE_APP_ID=1:47940083455:web:58802e58396b8e743176ca
