FIREBASE_API_KEY=AIzaSyBFQoGCfUVgZbi28SNo7S3OjzqOrRqXvqs
FIREBASE_AUTH_DOMAIN=ai-sommelier-d-ai.firebaseapp.com
FIREBASE_PROJECT_ID=ai-sommelier-d-ai
FIREBASE_STORAGE_BUCKET=ai-sommelier-d-ai.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=47940083455
FIREBASE_APP_ID=1:47940083455:web:fe9ae7a77772cea73176ca